{
  "name": "kepler.gl",
  "author": "Shan He <shan@uber.com>",
  "version": "0.0.23",
  "description": "kepler.gl is a webgl based application to visualize large scale location data in the browser",
  "license": "MIT",
  "main": "dist/index.js",
  "engines": {
    "node": ">=8.1.0",
    "npm": ">=5.4.2",
    "yarn": ">=0.27.5"
  },
  "keywords": [
    "babel",
    "es6",
    "react",
    "webgl",
    "visualization",
    "deck.gl"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/uber/kepler.gl.git"
  },
  "scripts": {
    "install:example": "cd examples/demo-app && npm i",
    "test": "npm run test-node && npm run test-browser",
    "fast-test": "NODE_ENV=test babel-tape-runner ./test/node.js && NODE_ENV=test babel-tape-runner -r ./test/setup-browser-env.js ./test/browser.js",
    "test-browser": "NODE_ENV=test babel-tape-runner -r ./test/setup-browser-env.js ./test/browser.js",
    "test-node": "NODE_ENV=test babel-tape-runner ./test/node.js | tap-spec",
    "cover": "nyc --reporter html --reporter cobertura --reporter json-summary npm test && nyc report",
    "start": "cd examples/demo-app && (path-exists node_modules || npm i) && npm run start-local",
    "start:custom-layer": "(cd examples/custom-layer && (path-exists node_modules || npm i) && npm run start-local)",
    "start:open-modal": "(cd examples/open-modal && (path-exists node_modules || npm i) && npm run start-local)",
    "build": "rm -fr dist && uber-licence && babel src --out-dir dist --plugins=transform-es2015-modules-commonjs --source-maps inline",
    "lint": "eslint src examples/**/src website/src",
    "check-licence": "uber-licence --dry",
    "add-licence": "uber-licence",
    "prepublish": "uber-licence && npm run build",
    "web": "(npm run install:example && cd website && yarn --ignore-engines && yarn start)",
    "deploy": "(cd website && yarn build && git checkout gh-pages && cp dist/* .. && git add .. && git commit -m 'Update website' && git push origin gh-pages && git checkout master)",
    "clean": "rm -rf node_modules examples/demo-app/node_modules website/node_modules"
  },
  "files": [
    "dist",
    "src",
    "actions.js",
    "components.js",
    "constants.js",
    "layers.js",
    "processors.js",
    "reducers.js",
    "schemas.js",
    "styles.js"
  ],
  "dependencies": {
    "@mapbox/geo-viewport": "^0.2.2",
    "@mapbox/geojson-extent": "^0.3.2",
    "@mapbox/geojson-normalize": "0.0.1",
    "classnames": "^2.2.1",
    "colorbrewer": "^1.0.0",
    "curry": "^1.2.0",
    "d3-array": "^1.2.0",
    "d3-axis": "^1.0.8",
    "d3-brush": "^1.0.4",
    "d3-color": "^1.0.3",
    "d3-dsv": "^1.0.3",
    "d3-format": "^1.2.0",
    "d3-hexbin": "^0.2.2",
    "d3-request": "^1.0.6",
    "d3-scale": "^1.0.6",
    "deck.gl": "4.1.6",
    "dom-to-image": "github:heshan0131/dom-to-image",
    "fuzzy": "^0.1.3",
    "global": "^4.3.0",
    "keymirror": "^0.1.1",
    "lodash.clonedeep": "^4.0.1",
    "lodash.debounce": "^4.0.8",
    "lodash.flattendeep": "^4.2.0",
    "lodash.memoize": "^4.1.2",
    "lodash.pick": "^4.4.0",
    "lodash.throttle": "^4.1.1",
    "lodash.uniq": "^4.0.1",
    "luma.gl": "4.0.6",
    "moment": "^2.10.6",
    "prop-types": "^15.6.0",
    "react-ace": "^6.1.1",
    "react-anything-sortable": "^1.7.2",
    "react-data-grid": "2.0.80-am-fix-defaultprops-warnings3337",
    "react-file-drop": "^0.1.8",
    "react-map-gl": "^3.2.1",
    "react-modal": "^3.1.10",
    "react-onclickoutside": "https://registry.npmjs.org/react-onclickoutside/-/react-onclickoutside-6.7.1.tgz",
    "react-palm": "^0.8.1",
    "react-redux": "^4.0.0",
    "react-tooltip": "https://registry.npmjs.org/react-tooltip/-/react-tooltip-3.3.0.tgz",
    "react-vis": "^1.8.0",
    "redux": "^3.0.4",
    "redux-actions": "^2.2.1",
    "reselect": "^3.0.1",
    "styled-components": "^2.2.4",
    "supercluster": "^3.0.0",
    "type-analyzer": "https://registry.npmjs.org/type-analyzer/-/type-analyzer-0.1.4.tgz",
    "uber-licence": "^3.1.1",
    "wellknown": "^0.5.0"
  },
  "devDependencies": {
    "babel-cli": "^6.7.7",
    "babel-core": "^6.7.7",
    "babel-eslint": "6.1.0",
    "babel-istanbul": "^0.6.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-inline-json-import": "^0.2.1",
    "babel-plugin-istanbul": "^4.1.4",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-plugin-transform-builtin-extend": "^1.1.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "babel-tape-runner": "^2.0.1",
    "babelify": "^8.0.0",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-15.4": "^1.0.5",
    "eslint": "^3.0.0",
    "eslint-config-prettier": "^2.4.0",
    "eslint-config-uber-es2015": "^3.0.0",
    "eslint-config-uber-jsx": "^3.0.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-prettier": "^2.2.0",
    "eslint-plugin-react": "~6.7.0",
    "jsdom": "^11.1.0",
    "json-loader": "^0.5.4",
    "nyc": "^11.4.1",
    "prettier": "^1.7.0",
    "progress-bar-webpack-plugin": "^1.9.3",
    "react": "^15.3.1",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^15.6.1",
    "react-hot-loader": "^3.0.0-beta.6",
    "redux-mock-store": "^1.2.1",
    "sinon": "^2.4.1",
    "source-map-loader": "^0.2.1",
    "tap-spec": "^4.1.1",
    "tape": "4.8.0",
    "tape-catch": "^1.0.6",
    "url-loader": "^0.5.7",
    "watchify": "^3.6.1",
    "webpack": "^2.6.1",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-dev-server": "^2.2.0",
    "webpack-hot-middleware": "^2.15.0",
    "webpack-stats-plugin": "^0.1.4"
  },
  "peerDependencies": {
    "react": "0.14.x - 16.x",
    "react-dom": "0.14.x - 16.x"
  },
  "nyc": {
    "sourceMap": false,
    "instrument": false,
    "exclude": [
      "test/**/*.js"
    ]
  },
  "maintainers": [
    "Shan He heshan0131@gmail.com>",
    "Giuseppe Macri gmacri@uber.com"
  ]
}
