{
  "name": "kepler.gl",
  "description": "Website for kepler.gl",
  "license": "MIT",
  "author": "Shan He <shan@uber.com>",
  "main": "dist/index.js",
  "version": "0.0.1",
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=5.4.2",
    "yarn": ">=0.27.5"
  },
  "scripts": {
    "start": "webpack-dev-server --env.local --content-base ./src/static --progress --open",
    "build-clean": "rm -rf ./dist && mkdir dist",
    "build-static": "cp -r ./src/static/* dist && cd `git rev-parse --show-toplevel`",
    "build-script": "webpack -p --env.prod",
    "build": "npm run build-clean && npm run build-static && npm run build-script",
    "lint": "eslint src"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "global": "^4.3.2",
    "prop-types": "^15.6.1",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-palm": "^0.8.1",
    "react-redux": "^4.4.5",
    "react-router": "^3.0.5",
    "react-router-redux": "^4.0.8",
    "react-share": "^2.1.1",
    "react-swipeable-views": "^0.12.13",
    "react-waypoint": "^8.0.1",
    "redux": "^3.0.4",
    "redux-actions": "^1.2.0",
    "redux-thunk": "^1.0.0",
    "styled-components": "^2.2.4"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-eslint": "6.1.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^3.0.0",
    "eslint-config-prettier": "^2.4.0",
    "eslint-config-uber-es2015": "^3.0.0",
    "eslint-config-uber-jsx": "^3.0.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-prettier": "^2.2.0",
    "eslint-plugin-react": "^6.0.0",
    "file-loader": "^1.1.11",
    "prettier": "^1.7.0",
    "source-map-loader": "^0.2.1",
    "url-loader": "^0.5.9",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  },
  "peerDependencies": {
    "react": "0.14.x - 16.x",
    "react-dom": "0.14.x - 16.x"
  }
}
