{
  "scripts": {
    "start": "webpack-dev-server --progress --hot --open",
    "start-local": "webpack-dev-server --env.es6 --progress --hot --open",
    "start-local-es5": "webpack-dev-server --env.local --progress --hot --open"
  },
  "dependencies": {
    "d3-request": "^1.0.6",
    "global": "^4.3.0",
    "kepler.gl": "^0.0.22",
    "lodash.debounce": "^4.0.8",
    "react": "^15.3.1",
    "react-dom": "^15.6.1",
    "react-palm": "^0.8.1",
    "react-redux": "^4.4.5",
    "react-router": "^3.0.5",
    "react-router-redux": "^4.0.8",
    "react-virtualized": "^9.18.5",
    "redux-actions": "^2.2.1",
    "redux-thunk": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.7.7",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.24.1",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-plugin-transform-builtin-extend": "^1.1.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "webpack": "^2.4.0",
    "webpack-dev-server": "^2.4.0"
  }
}
