{
  "scripts": {
    "start": "webpack-dev-server --progress --hot --open",
    "start-local": "webpack-dev-server --env.es6 --progress --hot --open",
    "start-local-es5": "webpack-dev-server --env.local --progress --hot --open"
  },
  "dependencies": {
    "global": "^4.3.0",
    "kepler.gl": "^0.0.22",
    "react": "^15.3.1",
    "react-dom": "^15.6.1",
    "react-modal": "^3.1.10",
    "react-palm": "^0.8.1",
    "react-redux": "^4.0.0",
    "react-virtualized": "^9.18.5",
    "redux-actions": "^2.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.7.7",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.24.1",
    "webpack": "^2.4.0",
    "webpack-dev-server": "^2.4.0"
  }
}
